spring.application.name=student-library-management-system
server.port=7777

spring.datasource.url=jdbc:postgresql://localhost:5432/student_library_management_nov
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# show SQL in console
spring.jpa.show-sql=true

# auto create / update tables
spring.jpa.hibernate.ddl-auto=update

# PostgreSQL dialect (optional in Spring Boot 3)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
